<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Google Homepage Project">
        <meta name="keywords" content="Google Homepage Project, The Odin Project">
        <meta name="author" content="Marina/AuraAurora">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google</title>
<style>
body {
-webkit-appearance: none;
background-color: #ffffff;
color: #5F6368;
font-family: Arial, "Sans Serif";
font-size: 14px;
}

#header {
    position: fixed;
    top: 15px;
    right: 15px;
}

#header a {
text-decoration: none;
color: #4d4d4d;
font-size: 10pt;
}


a :link {
    color:#5F6368;
    text-decoration: none;
}

a :visited {
    color:#5F6368;
    text-decoration: none;
}

a :hover {
    border-color: #a0a0a0;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
}

a :active {
    color: #999999;
    text-decoration: none;
}

#logo {
    position: absolute;
    top: 17%;
    left: 50%;
}

#search-form {
    width: 600px;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    border-color: #e6e6e6;
    position: absolute;
    top: 26.5%;
    left: 40%;
}

#google-search {
    width: 3cm;
    height: 1.15cm;
    border: 1px transparent;
    border-radius: 4px;
    position: absolute;
    top: 32%;
    left: 50%;
    background-color: #f2f2f2;
}

#feeling-lucky {
    width: 3.5cm;
    height: 1.15cm;
    border: 1px transparent;
    border-radius: 4px;
    position: absolute;
    top: 32%;
    left: 58.5%;
    background-color: #f2f2f2;
}

#buttons a {
    text-decoration: none;
    color: #5F6368;
    font-size: 11pt;
    font-family: Arial, Sans-serif;
}

#language {
    position: absolute;
    top: 38.1%;
    left: 51.5%;
    color: #000000;
    font-size: 9.5pt;
}

#language a {
    text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 23px;
  overflow: hidden;
  background-color: #f2f2f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: #5F6368;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

    .footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    background-color: #f2f2f2;
    font-size: 11pt;
    font-family: Arial, Sans-Serif;
    display: grid;
}

#country {
    position: absolute;
    left: 46px;
    bottom: 53px;
    font-size: 11.6pt;
}

hr {
    border-bottom: 1px solid white;
}
</style>
    </head>
    <body>
<!-- Most links and buttons will not be Google-functional as this isn't real Google, obviously... -->
<div id="header">
    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a> &nbsp; &nbsp; 
    <a href="https://www.google.nl/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
</div>

<div id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
<div>
    <label>
    <input id="search-form" input type="search">
</label>
</div>
<div id="buttons">
    <button id="google-search"> <a href="http://google.com" target="blank">Google Search</a></button> <button id="feeling-lucky"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">I'm Feeling Lucky</a></button>
</div>
<div id="language">
    Google offered in: <a href="https://www.google.com/setprefs?sig=0_gm5LgEkzsGjRXVdol00K_5-T-aI%3D&hl=nl&source=homepage&sa=X&ved=0ahUKEwjc-abhytTsAhUH-qQKHTQjAVQQ2ZgBCA8">Nederlands</a> &nbsp; <a href="https://www.google.com/setprefs?sig=0_gm5LgEkzsGjRXVdol00K_5-T-aI%3D&hl=fy&source=homepage&sa=X&ved=0ahUKEwj9qO_JmNXsAhWBDewKHQuFARAQ2ZgBCBA">Frysk</a>
</div>
<div class="footer">
    <div id="country">Netherlands</div>
        <ul>
            <hr></hr>
    <li><a href="https://www.google.com/intl/en_nl/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li> &nbsp; &nbsp; 
        <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li> &nbsp; &nbsp;
            <li><a href="https://about.google/?utm_source=google-NL&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li> &nbsp; &nbsp;
                <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
                    <li><a href="https://policies.google.com/privacy?hl=en-NL&fg=1">Privacy</a></li> &nbsp; &nbsp; 
                        <li><a href="https://policies.google.com/terms?hl=en-NL&fg=1" target="blank">Terms</a></li> &nbsp; &nbsp; 
                        <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
                    </ul>
                  </div>  
    </body>
</html>
